{
  "name": "ebx",
  "version": "0.2.1",
  "packageManager": "yarn@4.5.3",
  "type": "module",
  "license": "MIT",
  "main": "./cli.js",
  "types": "./index.d.ts",
  "description": "Command Line Tool for Building and Running TypeScript Code",
  "homepage": "https://github.com/ebx-bundler/ebx.git",
  "author": {
    "name": "Adil Shaikh",
    "email": "adil.sudo@gmail.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/ebx-bundler/ebx.git"
  },
  "keywords": [
    "typescript",
    "esbuild",
    "bundler",
    "es6",
    "modules",
    "nodejs",
    "nestjs",
    "awesome-nestjs",
    "awesome-express",
    "awesome-esbuild",
    "pnp"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "release": "rimraf dist && yarn build && changeset publish"
  },
  "bin": "cli.js",
  "dependencies": {
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/chalk": "^2.2.4",
    "@types/node": "^24.6.2",
    "@types/semver": "^7.7.1",
    "@types/yargs": "^17.0.33",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "date-time": "^4.0.0",
    "esbuild-node-externals": "^1.18.0",
    "esbuild-plugin-tsc": "^0.5.0",
    "execa": "^9.6.0",
    "ora": "^9.0.0",
    "pretty-bytes": "^7.1.0",
    "pretty-ms": "^9.3.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.4",
    "rollup-plugin-cleanup": "^3.2.1",
    "semver": "^7.7.2",
    "tslib": "^2.8.1"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
